# curso-springboot

./: README.md
arquiteturaspring/: pom.xml
arquiteturaspring/src/main/java/io/github/cursodsousa/arquiteturaspring/: AppProperties.java  Application.java  BeanGerenciado.java  ExemploInjecaoDependencia.java  ExemploValue.java
arquiteturaspring/src/main/resources/: application.yml
convidados/: Dockerfile  pom.xml
convidados/src/main/java/io/github/gustavo_domingos/convidados/: Convidados.java  ConvidadosApplication.java  ConvidadosController.java  ConvidadosRepository.java
convidados/src/main/resources/: application.properties
convidados/src/test/java/io/github/gustavo_domingos/convidados/: ConvidadosApplicationTests.java
libraryapi/: Dockerfile  comandos-docker.txt  comandos-sql.txt  pom.xml
libraryapi/src/main/java/io/github/cursodsousa/libraryapi/: Application.java
libraryapi/src/main/resources/: application.yml
libraryapi/src/main/resources/templates/: login.html
locadora/: pom.xml
locadora/src/main/java/io/github/cursodsousa/locadora/: LocadoraApplication.java
locadora/src/main/java/io/github/cursodsousa/locadora/controller/: CarroController.java
locadora/src/main/java/io/github/cursodsousa/locadora/entity/: CarroEntity.java
locadora/src/main/java/io/github/cursodsousa/locadora/model/: Carro.java  Client.java  Reserva.java
locadora/src/main/java/io/github/cursodsousa/locadora/model/exception/: EntityNotFoundExceptions.java  ReservaInvalidaException.java
locadora/src/main/java/io/github/cursodsousa/locadora/repository/: CarroRepository.java
locadora/src/main/java/io/github/cursodsousa/locadora/service/: CarroService.java
locadora/src/main/resources/: application-test.properties
locadora/src/test/java/io/github/cursodsousa/locadora/: DatabaseTest.java
locadora/src/test/java/io/github/cursodsousa/locadora/controller/: CarroControllerTest.java
locadora/src/test/java/io/github/cursodsousa/locadora/entity/: CarroEntityTest.java
locadora/src/test/java/io/github/cursodsousa/locadora/model/: CarroTest.java  ClientTest.java  ReservaTest.java
locadora/src/test/java/io/github/cursodsousa/locadora/repository/: CarroRepositorySQLTest.java  CarroRepositoryTest.java
locadora/src/test/java/io/github/cursodsousa/locadora/service/: CarroServiceTest.java
locadora/src/test/resources/sql/: popular-carros.sql
produtosapi/src/main/java/io/github/cursodsousa/produtosapi/: ProdutosApiApplication.java
produtosapi/src/main/resources/: application.yml
resource-server/src/main/java/io/github/cursodsousa/resourceserver/: RSController.java
sboot-keycloak/: docker-compose.yml  pom.xml
sboot-keycloak/src/main/java/io/github/cursodsousa/sbootkeycloak/: SbootKeycloakApplication.java
sboot-keycloak/src/main/resources/: application.yaml
(+63 files in other folders)
